<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_Activity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:text="Register"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="4dp"
                android:textColor="@color/black"/>




            <EditText
                android:id="@+id/fname"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_margin="10dp"
                android:background="@drawable/loginres"
                android:hint="First Name"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/sname"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_margin="10dp"
                android:background="@drawable/loginres"
                android:hint="Second Name"
                android:textColor="@color/black"
                android:padding="8dp"
                android:textColorHint="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_margin="10dp"
                android:background="@drawable/loginres"
                android:hint="Email"
                android:textColor="@color/black"
                android:padding="8dp"
                android:textColorHint="@color/black"
                android:textSize="18sp" />



            <EditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_margin="10dp"
                android:background="@drawable/loginres"
                android:hint="Phone"
                android:textColor="@color/black"
                android:padding="8dp"
                android:textColorHint="@color/black"
                android:textSize="18sp" />



            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_margin="10dp"
                android:background="@drawable/loginres"
                android:hint="Password"
                android:drawableRight="@drawable/hidden"
                android:textColor="@color/black"
                android:padding="8dp"
                android:textColorHint="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/cpassword"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_margin="10dp"
                android:background="@drawable/loginres"
                android:hint="Confirm Password"
                android:drawableRight="@drawable/hidden"
                android:textColor="@color/black"
                android:padding="8dp"
                android:textColorHint="@color/black"
                android:textSize="18sp" />


            <Button
                android:id="@+id/Register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:text="Sign Up"
                android:background="@drawable/admin_bg"
                android:textSize="16sp"
                android:padding="4dp"
                android:textColor="@color/white"/>




        </LinearLayout>



    </LinearLayout>



</LinearLayout>